<!--
    COLOR PALETTE
    003049
    d62828
    f77f00
    fcbf49
    eae2b7
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Editor</title>
  </head>
  <body>
  <div class="grid-container" id="grid-container">
  <div class="menu">
    <button id="btnShowHistogram">Show Histogram</button>
    <button id = "btnGrayscale">Grayscale</button>
    <button id="btnInvert">Invert</button>
  </div>
  <div class="header"> <h1>Multimedia Project - Image Editor</h1></div>
  <div class="main">
    <form class="form-drop">
      <div class="drop-zone">
        <span class="drop-zone__prompt">Drop file here or click to upload</span>
        <input type="file" name="addFile" class="drop-zone__input" />
      </div>
    </form>

    <div class="canvas-container" id="canvas-container">
      <canvas id="canvas" class="canvas"></canvas>
      <canvas id="canvasOver" class = "canvasOver"></canvas>
    </div>

  </div>
    <div class="histogram">
      <canvas class="histogramCanvas" id = "histogramCanvas" width = 255 height=100></canvas>
    </div>
  </div>
    <script src="index.js"></script>
  </body>
</html>
